<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>От дома к дому</title>
    <meta name="description" content="Такси 'От дома к дому' Эконом, комфорт и бизнес — поездки на любой случай жизни">
</head>
<body>
    
    <header>
        <div class="top">
        <div class="line">
            <img src="img/ЛОГО.png" alt="" class="logo">
            <div class="phone">+7 988-960-79-78</div>
            <div class="button"> <b>Заказать</b></div>
        </div>
    </div>
        <div class="image"></div>
    </header>
    <menu  class="color-line">
        <div class="center">
        <ul class="color-line-menu">
            <li><a href="news.html" class="menu-link">НОВОСТИ</a></li>
            <li><a href="#" class="menu-link">КЛИЕНТАМ</a></li>
            <li><a href="#" class="menu-link">ВОДИТЕЛЯМ</a></li>
            <li><a href="personal.html" class="menu-link">О НАС</a></li>
        </ul>
    </div>
    </menu>
    <div class="infor">
        <div class="line">
            <div class="center">
                <h2>ТАКСИ</h2>
                <p class="part">Эконом, комфорт и бизнес — поездки на любой случай жизни</p>
                <div class="line">
                    <p class="mini-text"><b>Доступная цена</b></p>
                    <p class="mini-text"><b>Хорошие водители</b></p>
                    <p class="mini-text"><b>Быстрая подача</b></p>
                </div>
            <div class="button"> <b> Заказать поездку </b></div>
            </div>
            <img src="img\такси.jpg" alt="" class="circle">
        </div>
    </div>
    <div class="color-line" >
        <div class="center">
        <h2>МЫ В ЦИФРАХ</h2>
        <div class="zifri">
            <div class="zifri-1">
                <div class="zifri-2">
                    <h1>14 лет</h1>
                    <p class="text">На рынке пассажирских перевозок</p>
                </div>
                <div class="zifri-2">
                    <h1>54 000</h1>
                    <p class="text">Поездок происходит в пиковые дни</p>
                </div>
            </div>
            <div class="zifri-1">
                <div class="zifri-2">
                    <h1>50 городов</h1>
                    <p class="text">В которых мы запустились и работаем</p>
                </div>
                <div class="zifri-2">
                    <h1>>1000</h1>
                    <p class="text">Сотрудников уже с нами. И мы продолжаем расти</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="center">
        <h2>РАБОТАЙТЕ В ТАКСИ</h2>
        <p class="part">Станьте водителем партнёра сервиса и начните зарабатывать уже сейчас. Оплата за наличные заказы — в первый день!
        </p>
        <div class="button"><a href="404.html"><b> Подробнее</b></a> </div>
    </div>
    <div class="color-line">
    <div class="foot" >
        <img src="img/ЛОГО.png" alt="" class="logo">
    </div>
</div>
</body>
</html>